# EZSpreadsheet

./: EZSpreadsheet.sln  README.md
.github/workflows/: config.yml
EZSpreadsheet/: CastHelper.cs  Class1.cs  EZCell.cs  EZCellStyle.cs  EZFontStyle.cs  EZIndex.cs  EZListOption.cs  EZRange.cs  EZSharedString.cs  EZSpreadsheet.csproj  EZStyle.cs  EZStylesheet.cs  EZWorkbook.cs  EZWorksheet.cs
EZSpreadsheet.Examples/: Data.cs  Program.cs
EZSpreadsheet.Tests/: CellStyleTest.cs  CellValueTest.cs  EZSpreadsheet.Tests.csproj  TestHelper.cs  UnitTest1.cs  Usings.cs  WorkbookTest.cs  WorksheetTest.cs
EZSpreadsheet.Tests/Expected-XML/: ShouldAddCellsInSameColumn.xml  ShouldAddCellsInSameRow.xml  ShouldAddCellsinColumnsAfterZ.xml  ShouldAddRangeOfCells.xml  ShouldAddworksheets.xml  ShouldConvertTextToNumber.xml  ShouldRandomlyAddCells.xml  ShouldSetIntegerValues.xml
EZSpreadsheet.Tests/Expected-XML/ShouldGenerateWorkbook/: sharedStrings.xml  styles.xml  workbook.xml
EZSpreadsheet.Tests/Expected-XML/ShouldNotDuplicateValuesInSharedString/: sharedStrings.xml  sheet1.xml
EZSpreadsheet.Tests/Expected-XML/ShouldSetValueAsStringInCell/: sheet1.xml
EZSpreadsheet.Tests/ExpectedFiles/: ShoulFillCellWithColor.xlsx  ShoulSetCellBorderWithColor.xlsx  ShouldAddCellsInSameColumn.xlsx  ShouldAddCellsInSameRow.xlsx  ShouldAddCellsinColumnsAfterZ.xlsx  ShouldAddRangeOfCells.xlsx  ShouldAddworksheets.xlsx  ShouldApplyMultipleStylesToCell.xlsx  ShouldApplyStylesToRangeOfCells.xlsx  ShouldConvertTextToNumber.xlsx  ShouldFormatNumbers.xlsx  ShouldGenerateWorkbook.xlsx  ShouldInsert1DListOfNumbers.xlsx  ShouldInsert1DListOfStrings.xlsx  ShouldInsert2DList.xlsx  ShouldInsert2DListWithPropertyNameAsHeading.xlsx  ShouldInsertTransposed1DListOfNumbers.xlsx  ShouldInsertTransposed2DListWithPropertyNameAsHeading.xlsx  ShouldMakeTextBold.xlsx  ShouldMakeTextItalic.xlsx  ShouldMakeTextUnderlined.xlsx  ShouldNotApplyColorForInvalidColorCode.xlsx  ShouldNotDuplicateValuesInSharedString.xlsx  ShouldRandomlyAddCells.xlsx  ShouldSetCellFormula.xlsx  ShouldSetFontColor.xlsx  ShouldSetFontSize.xlsx  ShouldSetFontToCell.xlsx  ShouldSetIntegerValues.xlsx  ShouldSetValueAsStringInCell.xlsx
EZSpreadsheet/Style/: EZBorder.cs  EZColor.cs  EZFont.cs  EZStyle.cs  EZStylesheet.cs
EZSpreadsheet/StyleEnums/: EZBorder.cs  EZColor.cs  EZFont.cs  EZFontColor.cs
EZSpreadsheet/Utils/: CastHelper.cs  EZIndex.cs
EZTest/: EZTest.csproj  Program.cs
