<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>EZSpreadsheet</PackageId>
    <Title>EZSpreadsheet</Title>
    <Version>1.0.1</Version>
    <Product>EZSpreadsheet</Product>
    <Company>EZSpreadsheet</Company>
    <Authors>vbalaji8992</Authors>
    <PackageProjectUrl>https://github.com/vbalaji8992/EZSpreadsheet</PackageProjectUrl>
    <PackageTags>Excel;Spreadsheet;xlsx;OpenXml</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Easy-to-use Spreadsheet library</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
  </ItemGroup>

</Project>
